<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">
    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="195dp"
        android:layout_height="185dp"
        android:src="@drawable/logos"
        android:scaleType="fitCenter"
        android:layout_marginBottom="20dp" />

    <!-- Texto  -->
    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/negro"
        android:paddingBottom="20dp" />




    <!-- EditText para ingresar el nombre -->

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre"
        android:padding="10dp"
        android:layout_marginBottom="20dp" />

    <!-- Botón para enviar el nombre -->
    <Button
        android:id="@+id/botonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Nombre"
        android:textColor="@color/blanco"
        android:backgroundTint="@color/rojo"
        android:layout_marginBottom="20dp" />

    <!-- Botón para cambiar solo el estilo-->
    <Button
        android:id="@+id/botonCambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Estilo"
        android:textColor="@color/blanco"
        android:backgroundTint="@color/azul" />

</LinearLayout>
